.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .card-body {
    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 18rem;
    margin: 1rem !important;
  }

  .card-body:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
  }

  .card-img-top {
    width: 200px;
    height: 200px;
    object-fit: contain; /* o scale-down */
    padding: 5px;
  }
  
  .round-start {
    border-radius: 15px 0 0 15px;
  }
  
  .card-title {
    font-size: 1.2rem;
    /* reducimos el tama√±o de la fuente */
  }
  
  .btn-dark {
    background-color: #343a40;
    border-color: #343a40;
  }
  
  .btn-dark:hover {
    background-color: #23272b;
    border-color: #23272b;
  }
  
  @media (min-width: 576px) {
    .col-sm-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (min-width: 768px) {
    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }
  
  @media (min-width: 992px) {
    .col-lg-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  